# principal_config_server

./: pom.xml
src/main/java/com/github/danielprz1394/principal_config_serve/: PrincipalConfigServeApplication.java
src/main/resources/: application.properties
src/test/java/com/github/danielprz1394/principal_config_serve/: PrincipalConfigServeApplicationTests.java
