# Configuración del proyecto.
spring.application.name=@project.name@
spring.profiles.active=@spring.profiles.active@,jdbc
spring.cloud.config.label=dev
server.port=8888
# Configuración de JDBC
spring.datasource.url=jdbc:sqlserver://[]:[];databaseName=[]
spring.datasource.username=[]
spring.datasource.password=[]
spring.cloud.config.server.jdbc.sql=SELECT V_KEY, VALUE from PROPERTIES where APPLICATION = ? and PROFILE = ? and LABEL = ?
spring.cloud.config.server.jdbc.order=1