# Configuraciones del proyecto
spring.application.name=@project.name@
server.port=8888
# Configuración del repositorio
spring.cloud.config.server.git.uri=file:///D:/00_Proyectos/Java/01_PERSONAL_Microservicios/config_server